<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1 class="heading">Random Quote Generator</h1>
        <h2 class="quote"><i class="fa-solid fa-quote-left"></i>
        <span class="quote" id="quote">Quote</span>
        <i class="fa-solid fa-quote-right"></i></h2>
        <p class="author" id="author">~ Author</p>
        <button class="btn" id="btn">Get a Quote</button>
    </div>
    <script src="index.js"></script>
</body>
</html>