<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Weight Converter</h1>
        <div class="input-container">
            <label for="pounds">pounds:</label>
            <input type="number" id="input" class="input" step=".1" placeholder="Enter number">
        </div>
        <p>Your weight in kg is: 300</p>
        <span id="result" class="error" id="error">Error</span>
    </div>
</body>
</html>